{
  "name": "siduoc",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port=9999",
    "host": "nuxt dev --port=9999 --host=0.0.0.0",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@vuepic/vue-datepicker": "^12.0.5",
    "@vueup/vue-quill": "^1.2.0",
    "date-fns": "^4.1.0",
    "nuxt-lucide-icons": "^1.0.5",
    "quill-blot-formatter": "^1.0.5",
    "three": "^0.181.2"
  },
  "devDependencies": {
    "@nuxtjs/robots": "^5.6.7",
    "@nuxtjs/sitemap": "^7.5.0",
    "@types/bootstrap": "^5.2.10",
    "@types/three": "^0.181.0",
    "bootstrap": "^5.3.8",
    "nuxt": "^4.2.0",
    "nuxt-mongoose": "^1.0.6",
    "nuxt-schema-org": "^5.0.10",
    "nuxt-swiper": "^2.0.1",
    "sass": "^1.91.0",
    "sass-embedded": "^1.91.0",
    "vue": "^3.5.20",
    "vue-router": "^4.6.3"
  }
}
